# Android-Movie-Rater-Assignment-1-main

Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/: build.gradle.kts
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/androidTest/java/com/it2161/dit230307Q/assignment1/: ExampleInstrumentedTest.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/androidTest/java/com/it2161/dit230307Q/movieviewer/: ExampleInstrumentedTest.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/: AndroidManifest.xml
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/assignment1/: MainActivity.kt  MovieRaterApplication.kt  MovieViewerApp.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/assignment1/data/: MovieItem.kt  UserProfile.kt  imgData_1.kt  imgData_2.kt  imgData_3.kt  imgData_4.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/assignment1/ui/components/: AddCommentScreen.kt  CommentScreen.kt  EditProfileScreen.kt  LandingScreen.kt  LoginScreen.kt  MovieDetail.kt  MovieViewModel.kt  ProfileScreen.kt  RegisterScreen.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/assignment1/ui/theme/: Color.kt  Theme.kt  Type.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/movieviewer/: MainActivity.kt  MovieRaterApplication.kt  MovieViewerApp.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/movieviewer/data/: FavoriteMovie.kt  FavoriteMovieDao.kt  MovieDao.kt  MovieItem.kt  UserProfile.kt  UserProfileDao.kt  UserProfileDatabase.kt  imgData_1.kt  imgData_2.kt  imgData_3.kt  imgData_4.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/movieviewer/data/repository/: FavoriteMovieRepository.kt  MovieRepository.kt  UserProfileRepository.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/movieviewer/model/: ConfigurationResponse.kt  MovieDetailResponse.kt  MovieEntity.kt  MovieEntityExtensions.kt  MovieImagesResponse.kt  MovieResponse.kt  MovieReviewsResponse.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/movieviewer/network/: TMDBService.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/movieviewer/ui/components/: AddCommentScreen.kt  CommentScreen.kt  EditProfileScreen.kt  FavoriteScreen.kt  LandingScreen.kt  LoadingScreen.kt  LoginScreen.kt  MovieDetail.kt  MovieViewModel.kt  MovieViewModelFactory.kt  ProfileScreen.kt  RegisterScreen.kt  UserProfileViewModel.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/java/com/it2161/dit230307Q/movieviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/main/res/values/: strings.xml
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/test/java/com/it2161/dit230307Q/assignment1/: ExampleUnitTest.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/app/src/test/java/com/it2161/dit230307Q/movieviewer/: ExampleUnitTest.kt
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/gradle/: libs.versions.toml
Android-Movie-Rater-Assignment-1-main/Android-Movie-Rater-Assignment-1-main/gradle/wrapper/: gradle-wrapper.properties
